# RegexAutomationKit

./: README.md  pom.xml
src/main/java/com/api/: APIClientManager.java  APIRequestModel.java  APIResponseModel.java
src/main/java/com/database/: DBClientManager.java  DBHandler.java  QueryModel.java
src/main/java/com/dom/: CacheManager.java  DriverManager.java  ElementHandler.java  Interactions.java  LocatorModel.java  WaitManager.java
src/main/java/com/enums/: ElementState.java  LocatorPlatform.java  LocatorType.java  QueryType.java  RequestType.java
src/main/java/com/utils/: AppiumUtils.java
